# Android-Project

./: settings.gradle
app/: build.gradle  google-services (5).json  google-services(1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: Adapter2.java  Apater3.java  Cart_Adapter.java  Cart_Details.java  DataModal.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  MenuModal.java  Menu_Adapter.java  Menu_Page.java  OrderModal.java  PaymentActivity.java  Promocode_Details.java  Restro_Adapter.java  SplashActivity.java  fitness_page.java  order_food.java
app/src/main/res/drawable/: mybg1.xml
app/src/main/res/layout/: activity_cart_details.xml  activity_fitness_page.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_menu_page.xml  activity_order_food.xml  activity_payment.xml  activity_promocode_details.xml  activity_splash.xml  cart_details.xml  menu.xml  menu_details.xml  restro_details.xml  restro_details_new.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
