<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restro_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/restro_name"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/restro_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restro_name"
        app:srcCompat="@drawable/food2" />

    <TextView
        android:id="@+id/restro_address"
        android:layout_width="357dp"
        android:layout_height="39dp"
        android:textColor="#090909"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restro_image" />

    <TextView
        android:id="@+id/restro_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#090909"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restro_address" />

    <TextView
        android:id="@+id/restro_rating"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restro_description" />

    <TextView
        android:id="@+id/restro_time"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restro_description" />

</androidx.constraintlayout.widget.ConstraintLayout>